<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-4 Full Project</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #333; padding: 1rem; }
    header nav a { color: white; margin-right: 15px; text-decoration: none; }
    header nav a:hover { text-decoration: underline; }
    section { padding: 2rem; }
    .hero { text-align: center; background: #f4f4f4; padding: 2rem; }
    .project-card, .product { border: 1px solid #ccc; padding: 1rem; margin: 1rem 0; border-radius: 8px; }
    form input, form textarea, form button { display: block; margin: 10px 0; padding: 10px; width: 100%; }
    form button { background: #333; color: white; border: none; cursor: pointer; }
    form button:hover { background: #555; }
    .controls { margin: 1rem 0; }
    ul { list-style: none; padding: 0; }
    ul li { margin: 5px 0; padding: 8px; background: #eee; border-radius: 4px; }
    ul li button { margin-left: 10px; }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <a href="#todo">To-Do App</a>
      <a href="#products">Products</a>
    </nav>
  </header>

  <!-- Home -->
  <section id="home" class="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>I’m Suraj, a web developer passionate about HTML, CSS, and JavaScript.</p>
  </section>

  <!-- About -->
  <section id="about">
    <h1>About Me</h1>
    <p>Hello! I’m Suraj. I love building modern, responsive websites using HTML, CSS, and JavaScript.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h1>My Projects</h1>
    <div class="project-card">
      <h2>Portfolio Website</h2>
      <p>A responsive portfolio website showcasing my work.</p>
    </div>
    <div class="project-card">
      <h2>To-Do List App</h2>
      <p>A simple to-do list with localStorage support.</p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h1>Contact Me</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <textarea id="message" placeholder="Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- To-Do App -->
  <section id="todo">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
  </section>

  <!-- Products -->
  <section id="products">
    <h1>Product Listing</h1>
    <div class="controls">
      <select id="filterCategory" onchange="filterProducts()">
        <option value="all">All</option>
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
      </select>
      <select id="sortOption" onchange="sortProducts()">
        <option value="default">Sort By</option>
        <option value="price">Price</option>
        <option value="rating">Rating</option>
      </select>
    </div>
    <div id="productList"></div>
  </section>

  <script>
    // Contact Form
    const form = document.getElementById("contactForm");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      let name = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let message = document.getElementById("message").value;
      if (name && email && message) {
        alert("Thank you, " + name + "! Your message has been sent.");
        form.reset();
      } else {
        alert("Please fill in all fields.");
      }
    });

    // To-Do List with Local Storage
    let taskList = document.getElementById("taskList");
    let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
    function displayTasks() {
      taskList.innerHTML = "";
      tasks.forEach((task, index) => {
        let li = document.createElement("li");
        li.textContent = task;
        li.innerHTML += ` <button onclick="deleteTask(${index})">❌</button>`;
        taskList.appendChild(li);
      });
    }
    function addTask() {
      let input = document.getElementById("taskInput");
      if (input.value.trim() !== "") {
        tasks.push(input.value);
        localStorage.setItem("tasks", JSON.stringify(tasks));
        input.value = "";
        displayTasks();
      }
    }
    function deleteTask(index) {
      tasks.splice(index, 1);
      localStorage.setItem("tasks", JSON.stringify(tasks));
      displayTasks();
    }
    displayTasks();

    // Product Listing
    let products = [
      { name: "Laptop", category: "electronics", price: 600, rating: 4.5 },
      { name: "T-Shirt", category: "clothing", price: 20, rating: 4.2 },
      { name: "Phone", category: "electronics", price: 400, rating: 4.7 },
      { name: "Jeans", category: "clothing", price: 40, rating: 4.0 }
    ];
    function displayProducts(list) {
      let container = document.getElementById("productList");
      container.innerHTML = "";
      list.forEach(p => {
        let div = document.createElement("div");
        div.classList.add("product");
        div.innerHTML = `<h3>${p.name}</h3>
                         <p>Category: ${p.category}</p>
                         <p>Price: $${p.price}</p>
                         <p>Rating: ${p.rating}</p>`;
        container.appendChild(div);
      });
    }
    function filterProducts() {
      let category = document.getElementById("filterCategory").value;
      let filtered = category === "all" ? products : products.filter(p => p.category === category);
      displayProducts(filtered);
    }
    function sortProducts() {
      let option = document.getElementById("sortOption").value;
      let sorted = [...products];
      if (option === "price") sorted.sort((a, b) => a.price - b.price);
      if (option === "rating") sorted.sort((a, b) => b.rating - a.rating);
      displayProducts(sorted);
    }
    displayProducts(products);
  </script>
</body>
</html>